<?xml version="1.0" encoding="UTF-8"?>
<manifest>

    <!-- Github remote -->
    <remote name="github"
        fetch="https://github.com/" />

    <remote name="gitlab"
        fetch="https://gitlab.com/" />

    <remote name="sdp"
        fetch="https://gitlab.com/skydragon-osp"
        sync-j="16" />

    <!-- general -->
    <project path="android" name="platform_android" remote="sdp" revision="9.0" />

    <project path="build/make" name="platform_build_make" remote="sdp" revision="9.0" >
        <copyfile src="core/root.mk" dest="Makefile" />
        <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
        <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
        <linkfile src="core" dest="build/core" />
        <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
        <linkfile src="target" dest="build/target" />
        <linkfile src="tools" dest="build/tools" />
    </project>

    <project path="build/soong" name="platform_build_soong" remote="sdp" revision="9.0" >
        <linkfile src="root.bp" dest="Android.bp" />
        <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
    </project>

    <project path="art" name="platform_art" remote="sdp" revision="9.0"/>
    <project path="bionic" name="platform_bionic" remote="sdp" revision="9.0"/>

    <project path="bootable/recovery" name="platform_bootable_recovery" remote="sdp" revision="9.0" />

    <!-- external -->
    <project path="external/ant-wireless/antradio-library" name="platform_external_ant-wireless_antradio-library" remote="sdp" revision="9.0" />
    <project path="external/ant-wireless/ant_native" name="platform_external_ant-wireless_ant_native" remote="sdp" revision="9.0" />
    <project path="external/ant-wireless/ant_service" name="platform_external_ant-wireless_ant_service" remote="sdp" revision="9.0" />
    <project path="external/chromium-webview" name="platform_external_chromium-webview" remote="sdp" revision="9.0" />
    <project path="external/exfat" name="platform_external_exfat" remote="sdp" revision="9.0" />
    <project path="external/json-c" name="platform_external_json-c" remote="sdp" revision="9.0" />
    <project path="external/libphonenumber" name="platform_external_libphonenumber" remote="sdp" revision="9.0" />
    <project path="external/ntfs-3g" name="platform_external_ntfs-3g" remote="sdp" revision="9.0" />
    <project path="external/perfetto" name="platform_external_perfetto" remote="sdp" revision="9.0" />
    <project path="external/skia" name="platform_external_skia" remote="sdp" revision="9.0" />
    <project path="external/selinux" name="platform_external_selinux" remote="sdp" revision="9.0" />
    <project path="external/sfntly" name="platform_external_sfntly" remote="sdp" revision="9.0" />
    <project path="external/sqlite" name="platform_external_sqlite" remote="sdp" revision="9.0" />
    <project path="external/tinycompress" name="platform_external_tinycompress" remote="sdp" revision="9.0" />
    <project path="external/vixl" name="platform_external_vixl" remote="sdp" revision="9.0" />

    <!-- frameworks -->
    <project path="frameworks/av" name="platform_frameworks_av" remote="sdp" revision="9.0" />
    <project path="frameworks/base" name="platform_frameworks_base" remote="sdp" revision="9.0" />
    <project path="frameworks/compile/mclinker" name="platform_frameworks_compile_mclinker" remote="sdp" revision="9.0" />
    <project path="frameworks/native" name="platform_frameworks_native" remote="sdp" revision="9.0" />
    <project path="frameworks/opt/net/ims" name="platform_frameworks_opt_net_ims" remote="sdp" revision="9.0" />
    <project path="frameworks/opt/net/voip" name="platform_frameworks_opt_net_voip" remote="sdp" revision="9.0" />
    <project path="frameworks/opt/net/wifi" name="platform_frameworks_opt_net_wifi" remote="sdp" revision="9.0" />
    <project path="frameworks/opt/telephony" name="platform_frameworks_opt_telephony" remote="sdp" revision="9.0" />
    <project path="frameworks/support" name="platform_frameworks_support" remote="sdp" revision="9.0" />

    <!-- hardware -->
    <project path="hardware/interfaces" name="platform_hardware_interfaces" remote="sdp" revision="9.0" />
    <project path="hardware/libhardware" name="platform_hardware_libhardware" remote="sdp" revision="9.0" />
    <project path="hardware/libhardware_legacy" name="platform_hardware_libhardware_legacy" remote="sdp" revision="9.0" />
    <project path="hardware/lineage/interfaces" name="platform_hardware_lineage_interfaces" remote="sdp" revision="9.0" />
    <project path="hardware/nxp/nfc" name="platform_hardware_nxp_nfc" remote="sdp" revision="9.0" />
    <project path="hardware/qcom/audio" name="platform_hardware_qcom_audio" remote="sdp" revision="9.0" />
    <project path="hardware/qcom/bootctrl" name="platform_hardware_qcom_bootctrl" remote="sdp" revision="9.0" />
    <project path="hardware/qcom/bt" name="platform_hardware_qcom_bt" remote="sdp" revision="9.0" />
    <project path="hardware/qcom/display" name="platform_hardware_qcom_display" remote="sdp" revision="9.0" />
    <project path="hardware/qcom/gps" name="platform_hardware_qcom_gps" remote="sdp" revision="9.0" />
    <project path="hardware/qcom/media" name="platform_hardware_qcom_media" remote="sdp" revision="9.0" />
    <project path="hardware/qcom/wlan" name="platform_hardware_qcom_wlan" remote="sdp" revision="9.0" />
    <project path="hardware/ril" name="platform_hardware_ril" remote="sdp" revision="9.0" />

    <!-- packages -->
    <project path="packages/apps/Bluetooth" name="platform_packages_apps_Bluetooth" remote="sdp" revision="9.0" />
    <project path="packages/apps/CellBroadcastReceiver" name="platform_packages_apps_CellBroadcastReceiver" remote="sdp" revision="9.0" />
    <project path="packages/apps/DocumentsUI" name="platform_packages_apps_DocumentsUI" remote="sdp" revision="9.0" />
    <project path="packages/apps/Gallery2" name="platform_packages_apps_Gallery2" remote="sdp" revision="9.0" />
    <project path="packages/apps/Longshot" name="android_packages_apps_Longshot" remote="sdp" revision="9.0" />
    <project path="packages/apps/Nfc" name="platform_packages_apps_Nfc" remote="sdp" revision="9.0" />
    <project path="packages/apps/OmniStyle" name="platform_packages_apps_OmniStyle" remote="sdp" revision="9.0" />
    <project path="packages/apps/PackageInstaller" name="platform_packages_apps_PackageInstaller" remote="sdp" revision="9.0" />
    <project path="packages/apps/Phonograph" name="platform_packages_apps_Phonograph" remote="sdp" revision="9.0" />
    <project path="packages/apps/Settings" name="platform_packages_apps_Settings" remote="sdp" revision="9.0" />
    <project path="packages/apps/SettingsIntelligence" name="platform_packages_apps_SettingsIntelligence" remote="sdp" revision="9.0" />
    <project path="packages/apps/SkyDragonSettings" name="platform_packages_apps_SkyDragonSettings" remote="sdp" revision="9.0" />
    <project path="packages/apps/SnapdragonCamera2" name="platform_packages_apps_SnapdragonCamera2" remote="sdp" revision="9.0" />
    <project path="packages/apps/Terminal" name="platform_packages_apps_Terminal" remote="sdp" revision="9.0" />

    <!-- inputmethods -->
    <project path="packages/inputmethods/LatinIME" name="platform_packages_inputmethods_LatinIME" remote="sdp" revision="9.0" />

    <!-- providers -->
    <project path="packages/providers/MediaProvider" name="platform_packages_providers_MediaProvider" remote="sdp" revision="9.0" />

    <!-- resources -->
    <project path="packages/resources/devicesettings" name="platform_packages_resources_devicesettings" remote="sdp" revision="9.0" />

    <!-- services -->
    <project path="packages/services/OmniJaws" name="platform_packages_services_OmniJaws" remote="sdp" revision="9.0" />
    <project path="packages/services/Telecomm" name="platform_packages_services_Telecomm" remote="sdp" revision="9.0" />
    <project path="packages/services/Telephony" name="platform_packages_services_Telephony" remote="sdp" revision="9.0" />

    <!-- prebuilts -->
    <project path="prebuilts/build-tools" name="platform_prebuilts_build-tools" remote="sdp" revision="9.0" />
    <project path="prebuilts/clang/host/linux-x86" name="platform_prebuilts_clang_host_linux-x86" remote="sdp" revision="9.0" />

    <!-- system -->
    <project path="system/bt" name="platform_system_bt" remote="sdp" revision="9.0" />
    <project path="system/core" name="platform_system_core" remote="sdp" revision="9.0" />
    <project path="system/extras" name="platform_system_extras" remote="sdp" revision="9.0" />
    <project path="system/libhidl" name="platform_system_libhidl" remote="sdp" revision="9.0" />
    <project path="system/netd" name="platform_system_netd" remote="sdp" revision="9.0" />
    <project path="system/sepolicy" name="platform_system_sepolicy" remote="sdp" revision="9.0" />
    <project path="system/vold" name="platform_system_vold" remote="sdp" revision="9.0" />

    <!-- vendor -->
    <project path="vendor/codeaurora/telephony" name="platform_vendor_codeaurora_telephony" remote="sdp" revision="9.0" />
    <project path="vendor/interfaces" name="platform_vendor_interfaces" remote="sdp" revision="9.0" />
    <project path="vendor/oneplus" name="platform_vendor_oneplus" remote="sdp" revision="9.0" />
    <project path="vendor/qcom/opensource/audio" name="platform_vendor_qcom_opensource_audio" remote="sdp" revision="9.0" />
    <project path="vendor/qcom/opensource/dataservices" name="platform_vendor_qcom_opensource_dataservices" remote="sdp" revision="9.0" />
    <project path="vendor/qcom/opensource/dpm" name="platform_vendor_qcom_opensource_dpm" remote="sdp" revision="9.0" />
    <project path="vendor/qcom/opensource/interfaces" name="platform_vendor_qcom_opensource_interfaces" remote="sdp" revision="9.0" />
    <project path="vendor/skydragon" name="platform_vendor_skydragon" remote="sdp" revision="9.0" />

    <!-- oneplus7pro-->
    <project path="device/oneplus/oneplus7pro" name="platform_device_oneplus_oneplus7pro" remote="sdp" revision="9.0" />
    <project path="kernel/oneplus/sm8150" name="platform_kernel_oneplus_sm8150" remote="sdp" revision="9.0" />

    <!-- qcom -->
    <project path="vendor/qcom/dragontc-8.0" name="platform_vendor_qcom_dragontc-8.0" remote="sdp" revision="9.0" />
    <project path="device/qcom/sepolicy" name="platform_device_qcom_caf-sepolicy" remote="sdp" revision="9.0" />
</manifest>
